{
  "name": "tba-chat-example-bot",
  "version": "1.0.0",
  "description": "XMTP agent for testing wallet send calls and transaction reference content types",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file .env --watch src/index.ts",
    "start": "node dist/index.js",
    "gen:keys": "tsx scripts/generateKeys.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "xmtp",
    "agent",
    "transactions",
    "tba",
    "wallet-send-calls"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@xmtp/content-type-primitives": "^2.0.2",
    "@xmtp/content-type-transaction-reference": "^2.0.2",
    "@xmtp/content-type-wallet-send-calls": "^1.0.1",
    "@xmtp/node-sdk": "^2.1.0",
    "uint8arrays": "^5.1.0",
    "viem": "^2.22.17"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
